<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0fd"
    tools:context="com.example.profitmarket.C_use_discount" >
  <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FF6633"
        android:gravity="center"
        android:text="折價券查看及使用"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
