<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CCFFFF"  >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dip"
        android:background="#CCFFFF" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/s_start_stores"
            android:onClick="s_stores_onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="35dip"
            android:background="@color/blue30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
         android:layout_height="285dip"
        android:background="#CCFFFF"  >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCFFFF"
            android:onClick="c_sale_onClick"
            android:scaleType="fitXY"
            android:src="@drawable/s_start_customer" />

    </LinearLayout>

</LinearLayout>