<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dip"
            android:text="消費時間：" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/c_rlttv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:visibility="invisible"
                 android:textSize="25dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/c_rlttv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black" 
                android:textSize="25dip" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/c_rlttv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />

            <TextView
                android:id="@+id/c_rlttv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="1dip" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
