<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0fd"
    tools:context="com.example.view.Main3Activity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FF6633"
        android:gravity="center"
        android:text="修改會員資訊"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/shape"
        android:minWidth="100dip"
        android:onClick="c_mem_check_onClick"
        android:text="確定"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/scpassward1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bt"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:inputType="phone|text"
        android:textSize="20dp" />
    



    <EditText
        android:id="@+id/txtname1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/scpassward1"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="20dp" >
        
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scpassward1"
        android:layout_alignLeft="@+id/textView6"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="會員姓名:"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scpassward1"
        android:gravity="center_vertical|center_horizontal"
        android:text="電話號碼:"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>