<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0fd"
    android:orientation="vertical"
    tools:context="com.example.profitmarket.C_record" >

    
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:background="#FF6633"
            android:gravity="center"
            android:text="查詢交易紀錄"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_toLeftOf="@+id/btDate"
        android:layout_weight="0.42"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:text="選擇日期" />

    <TableLayout
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/get_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="抓資料囉！" />
    

</RelativeLayout>