<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0fd"
    android:orientation="vertical"
    tools:context="com.example.profitmarket.C_record" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:background="#FF6633"
            android:gravity="center"
            android:text="查詢交易紀錄"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:layout_weight="0"
        android:text="選擇時間" />

    <Button
        android:id="@+id/btDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_weight="0"
        android:text="選擇日期" />

    <EditText
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btTime"
        android:layout_alignBottom="@+id/btTime"
        android:layout_toLeftOf="@+id/btTime"
        android:layout_weight="0.42"
        android:ems="10" >

      
    </EditText>

    <EditText
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btTime"
        android:layout_toLeftOf="@+id/btTime"
        android:layout_weight="1"
        android:ems="10" />

</RelativeLayout>