<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/ticket2"
          android:src="@drawable/c_ticket" />

       <TextView
           android:id="@+id/dctlttv5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/dctlttv02"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:paddingLeft="20dp"
           android:text="TextView"
           android:textColor="@color/black"
           android:textSize="15dip" 
             android:visibility="gone"/>

       <TextView
           android:id="@+id/dctlttv4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/ticket1"
           android:layout_marginTop="10dp"
           android:layout_toRightOf="@+id/imageView1"
           android:gravity="center"
           android:text="序號"
           android:textColor="@color/black"
           android:textSize="15dip" />

       <TextView
           android:id="@+id/ticket1"
           android:layout_width="174dp"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/imageView1"
           android:gravity="center"
           android:text="折價券"
           android:textColor="@color/black"
           android:textSize="20dip" />

       <TextView
           android:id="@+id/dctlttv3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/dctlttv4"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/dctlttv4"
           android:layout_marginTop="11dp"
           android:gravity="center"
           android:paddingLeft="20dp"
           android:text="面額"
           android:textColor="@color/black"
           android:textSize="15dip" />

       <TextView
           android:id="@+id/dctlttv2"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/imageView1"
           android:layout_alignLeft="@+id/dctlttv3"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:text="期限"
           android:textColor="@color/black"
           android:textSize="15dip" />

</RelativeLayout>