<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_weight="0.56"
        android:onClick="c_store3_onClick"
        android:text="XX商店" />

</LinearLayout>