<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    android:orientation="vertical"
    tools:context="com.example.profitmarket.S_YesorNo_Mem" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - 折扣提示 - - -"
            android:textSize="20dip" />
    </LinearLayout>

    <EditText
        android:id="@+id/gtotalmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="#000000"
        android:textSize="20dip" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchScanner"
            android:text="會員結帳"
            android:textColor="#000000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnnomem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="accounts_onClick"
            android:text="非會員結帳"
            android:textColor="#000000"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>