<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_Analysis" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF3F"
        android:gravity="center"
        android:text="分析"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/datepickerbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:onClick="s_goRevenue_onClick"
        android:text="折價券營收貢獻統計"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_marginBottom="34dp"
        android:onClick="s_goWhereabouts_onClick"
        android:text="折價券使用店家統計"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/datepickerbutton"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="s_goIssueRecover_onClick"
        android:text="折價券面額的發放比例和回收比例"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/datepickerbutton"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:onClick="s_goSources_onClick"
        android:text="折價券來源店家統計"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/timeresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:text="TextView" />

</RelativeLayout>
