<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#CCFFFF"
    android:orientation="vertical"
    android:weightSum="16"
    tools:context="{relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
       android:background="#99BBFF"
        android:gravity="center"
        android:text="購買折價券"
          android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:maxLength="4"
            android:hint="面額"
            android:inputType="number" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:hint="張數"
            android:inputType="number" />

        <LinearLayout
        
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1.00"
                android:background="@drawable/s_button_shape5"
            android:textColor="#FFFFFF"
                android:text="新增" 
                android:textSize="25dp"
               />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
               android:background="@drawable/s_button_shape5"
            android:textColor="#FFFFFF"
                   android:textSize="25dp"
                android:text="清除"
               />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_weight="0.82"
            android:cacheColorHint="#00000000"
            android:textColor="#000000" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總金額"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="抽成後總金額"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
              android:background="@drawable/s_button_shape5"
            android:textColor="#FFFFFF"
            android:text="購買"
           
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>