<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myprofitmarket.MainActivity"
    android:background="#CCFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
       
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E67200"
        android:gravity="center"
        android:text="@string/companyname"
        android:textColor="#000000"
        android:textSize="36sp" />
    
    </LinearLayout>
    
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:src="@drawable/s_stores"
        android:onClick="s_storescenter_onClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/imageButton1"
        android:text="店家中心"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:text="購買折價券"
        android:textColor="#000000"
        android:textSize="24sp" />
    
    
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/textView2"
        android:background="#CCFFFF"
        android:src="@drawable/s_coupon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/imageButton2"
        android:background="#CCFFFF"
        android:src="@drawable/s_clearing"
        android:onClick="s_settleaccounts_onClick" />
    
    
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton3"
        android:layout_marginLeft="25dp"
        android:text="折價券管理"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:text="結帳管理"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:src="@drawable/s_records" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:text="歷史紀錄及資料分析"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginRight="10dp"
        android:background="#CCFFFF"
        android:src="@drawable/s_buycoupon" />

</RelativeLayout>