<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_Records" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF3F"
        android:gravity="center"
        android:text="商品管理"
        android:textColor="#000000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnclickqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView01"
        android:layout_marginTop="16dp"
        android:text="分類一"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnclickqr"
        android:layout_alignBottom="@+id/btnclickqr"
        android:layout_toRightOf="@+id/btnclickqr"
        android:text="分類二"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="分類三"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="分類四"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnViewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button3"
        android:layout_marginRight="53dp"
        android:onClick="s_merchandiseincrease_onClick"
        android:text="更改資訊"
        android:textColor="#000000"
        android:textSize="24dip" />

</RelativeLayout>