<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_Records" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99BBFF"
        android:gravity="center"
        android:text="歷史記錄及資料分析"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button3"
        android:gravity="center"
        android:text="資料分析"
        android:textColor="#000000"
        android:textSize="25dp" />

       <Button
           android:id="@+id/btnclickqr"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_below="@+id/textView1"
           android:layout_centerHorizontal="true"
           android:background="@drawable/s_search_record"
           android:onClick="s_inquiretransaction_onClick" />

       <Button
           android:id="@+id/button2"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignLeft="@+id/textView4"
           android:layout_centerVertical="true"
           android:background="@drawable/s_shareget"
           android:onClick="s_inquireshare_onClick" />

       <Button
           android:id="@+id/button3"
           android:layout_width="275dp"
           android:layout_height="100dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="47dp"
           android:background="@drawable/s_analysis"
           android:onClick="s_analysis_onClick"
           android:textColor="#000000"
           android:textSize="30sp" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_above="@+id/button3"
           android:layout_alignLeft="@+id/button2"
           android:gravity="center"
           android:text="查詢分潤紀錄"
           android:textColor="#000000"
           android:textSize="25dp" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_alignLeft="@+id/btnclickqr"
           android:layout_alignTop="@+id/btnclickqr"
           android:layout_marginTop="124dp"
           android:gravity="center"
           android:text="查詢交易紀錄"
           android:textColor="#000000"
           android:textSize="25dp" />

</RelativeLayout>