<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_Records_InquireShare" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="查詢分潤記錄"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:background="#99BBFF" />

    <Button
        android:id="@+id/btnclickreceivable"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:text="收到"
        android:textColor="#FFFFFF"
        android:background="@drawable/s_button_shape5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnclickpayable"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnclickreceivable"
        android:layout_below="@+id/btnclickreceivable"
        android:layout_marginTop="172dp"
        android:text="付出"
        android:background="@drawable/s_button_shape5"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
