<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stores_background"
    android:gravity="top"
    tools:context="com.example.profitmarket.S_Settlea_old" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99BBFF"
        android:gravity="center"
        android:text="結帳管理"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ttmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入消費金額："
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/input_login_hint" />

        <Button
            android:id="@+id/btnsclear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:padding="15dip"
            android:text="確定"
            android:textSize="20dip" 
            android:background="@drawable/s_button_shape5"
            android:textColor="#FFFFFF"/>
        
     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="58dp"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtdiscount"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入折扣上限： %"
            android:inputType="number" />

        <Button
            android:id="@+id/btnsetting"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="設定" />

    </LinearLayout>

</RelativeLayout>