<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stores_background"
    android:gravity="top"
    tools:context="com.example.profitmarket.S_SettleaCcounts" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF3F"
        android:gravity="center"
        android:text="結帳管理"
        android:textColor="#000000"
        android:textSize="36sp" />
    <Button
        android:id="@+id/btnclickqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView01"
        android:text="分類一"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnclickqr"
        android:layout_alignBottom="@+id/btnclickqr"
        android:layout_toRightOf="@+id/btnclickqr"
        android:text="分類二"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toRightOf="@+id/button2"
        android:text="分類三"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="結帳"
        android:onClick="account_onClick"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignRight="@+id/button2"
        android:layout_marginBottom="15dp"
        android:text="總金額:"
        android:textColor="#000000"
        android:textSize="24dip" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/button3"
        android:text="____"
        android:textColor="#000000"
        android:textSize="24dip" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:layout_below="@+id/btnclickqr"
        android:layout_toLeftOf="@+id/textView3" >

    </ListView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentRight="true"
        android:text="分類四"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_alignTop="@android:id/list"
        android:layout_marginRight="22dp" />

</RelativeLayout>