<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0FFF3F"
            android:gravity="center"
            android:text="店家登入"
        	android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:gravity="center_vertical|center_horizontal"
        android:text="帳號:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="33dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="62dp"
        android:layout_marginTop="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:gravity="center_vertical|center_horizontal"
        android:text="密碼:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    
    

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:text="忘記密碼" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:onClick="c_register_onClick"
        android:textColor="#000000"
        android:text="註冊" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:background="#C4E1FF"
        android:textColor="#000000"
        android:text="登入"
        android:onClick="s_signin_onClick" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="17dp"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="店名:"
        android:textSize="20sp" 
        android:textColor="#000000"/>

</RelativeLayout>