<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_Stores_Center_Amend" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#99BBFF"
        android:gravity="center"
        android:text="修改店家資訊"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/s_button_shape5"
        android:onClick="s_backtostorescenter_onClick"
        android:text="確定"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scaaddress"
        android:layout_alignBottom="@+id/scaaddress"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:background="@drawable/s_button_shape6"
        android:text="地址："
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scaphone"
        android:layout_alignBottom="@+id/scaphone"
        android:layout_alignLeft="@+id/textView7"
        android:layout_toLeftOf="@+id/scaphone"
        android:background="@drawable/s_button_shape6"
        android:text="電話："
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:background="@drawable/s_button_shape6"
        android:text="名稱："
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/scaphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scaname"
        android:layout_below="@+id/scaname"
        android:layout_marginTop="20dp"
         
        android:ems="10"
        android:inputType="phone" >
    </EditText>

    <EditText
        android:id="@+id/scaaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scaphone"
       
        android:layout_below="@+id/scaphone"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/btnclic"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/txtemail"
        android:background="@drawable/s_button_shape6"
        android:text="電子信箱："
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/scaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10" >
       
    </EditText>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaaddress"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/textView4"
        android:background="@drawable/s_button_shape6"
        android:text="簡介"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/s_scraedttv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10" />

</RelativeLayout>