<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context="com.example.profitmarket.S_YesorNo_Mem" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF3F"
        android:gravity="center"
        android:text="結帳管理"
        android:textColor="#000000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="271dp"
        android:layout_height="156dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_weight="0.85"
        android:onClick="test_camera_onClick"
        android:text="會員結帳"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginBottom="45dp"
        android:layout_weight="0.49"
        android:textColor="#000000"
        android:text="非會員結帳"
        android:textSize="35sp" />

</RelativeLayout>